
%---------------------------------------Problem description----------------------------------------

\section{Problem description} \label{overview}%------------------------------
There are two excises in this homework：
\begin{itemize}

    \item{\textbf{Ex1:} Find the minimizer of a linearly 
     constrained optimization by programming.For briefness, We solve quadratic programming problem with linear constraints.
     
     \begin{equation}
    \begin{aligned}
    &min \frac{1}{2}x^THx+c^Tx \\ st.\  &a_i^Tx = b , i\in E = {1,2,...m_e} \\ &a_i^Tx  \geq b , i\in I  = {m_e+1,,...m}
    \end{aligned}
    \end{equation}
    where the constrains are linear,that is to say, the constrains satisfy the  regularity conditions.Thus find KKT point is the good way to solve this problem.

}
    \item{\textbf{EX2: } Find the minimizer of a non-linearly constrained optimization by programming.
    
         
     \begin{equation}
    \begin{aligned}
    &min \frac{1}{2}x^THx+c^Tx \\ st.\  &h(x) = 0 , i\in E = {1,2,...m_e} \\ &c(x) \geq 0 , i\in I  = {m_e+1,,...m}
    \end{aligned}
    \end{equation}
    
    where the constrains are nonlinear, it is not always available to find KKT point to solve this problem. Hence, we should find other method to transfer the constrained problem to unconstrained problem.
    }

\end{itemize}