\section{Conclusion and Acquirement}
 When implement ASM, we should solve two sub problem.
 \begin{itemize}

    \item{ Find the solution of linear equation constrains using Lagrange multiplier method.}
    \item{ Understand what  KKT point and KKT conditions are  and  how to use them.}

\end{itemize}
So we have a profound understanding of Lagrange multiplier method and KKT. They are useful and powerful. After learning optimization method, I think i should know them. Next, when we encounter QPLC, ASM is a note bad menthod to handle it. 
 When implement EPP, we should 
 \begin{itemize}

    \item{ \textbf{the idea of penalty method}A penalty method replaces a constrained optimization problem by a series of unconstrained problems whose solutions ideally converge to the solution of the original constrained problem.}
    \item{ \textbf{how to transform constrained optimization to unconstrained optimizatio}The unconstrained problems are formed by adding a term, called a penalty function, to the objective function that consists of a penalty parameter multiplied by a measure of violation of the constraints.}

\end{itemize}
After finishing exercise 2, we know a new thought to solve the constrained optimization.