\section{Results} 
In this section , we will show some results and have a discussion with respect to the results of the methods. The 3.1 first displays the result of prolem in  class and the discuss the  cases of different initial points and high dimension.
\subsection{The result of ASE}
In the class, we  solve a QP by ASM , so the example will be choose to verify my program.
\begin{equation}
 \begin{aligned}
    min\quad  &x_1^2 + x_2^2 -x_1x_2 - 3x_1 \\
     s.t
      \quad &-x_1 - x_2 \geq -2\\
     \quad \quad  &x_1 \geq 0\\
     \quad \quad &x_2 \geq 0\\ 
\end{aligned}  
\end{equation}
The solution is $x= [3/2,1/2]^T$. 
We random chose an active condition and set the corresponding initial set.
Figure\ref{fig:ASMResult}.
%----------------figure ----------------
\begin{figure}[htb!]
     %\includegraphics[height=5cm]{images/activateSet.png}
     \includegraphics[width=16cm,height = 6cm]{images/ASE22.png}
     \caption{ The result of example in class}
     \label{fig:ASMResult}
\end{figure}

The sequence of iterations is {(0,0)->(5/3,1/3)->(3/2,1/2)}. All the points $x_k$ are at the boundary of feasible area as showed in  Figure \ref{fig:ASMpoint} 
\begin{figure}[htb!]
     %\includegraphics[height=5cm]{images/activateSet.png}
     \includegraphics[height = 10cm]{images/ASEpointdis.png}
     \caption{ The iteration sequence. the solution of each unconstrained optimization is represented as  a five-pointed star. The biggest five-pointed star is the minimizer. The triangular region is the feasible area. we can observe that all the points $x_k$ are at the boundary of feasible area. The other line is contour line }
     \label{fig:ASMpoint}
\end{figure}

%----------------figure ----------------
\subsubsection{Different initial points}
In my implementation of ASM , an active condition is random selected ,so corresponding initial points will be different. The above initial point is $x_0 = [0,0]$. When we set initial point $x_0 = [1.5,0]$ ,active set is empty and it also reached the optimal solution.
\begin{figure}[ht!]
     %\includegraphics[height=5cm]{images/activateSet.png}
     \includegraphics[width=16cm,height = 10cm]{images/ResultASM.png}
     \caption{ The result of example in class}
     \label{fig:ASMResultDI}
\end{figure}
Note that we chose different constraints to determine different initial points $x_0$, so all the initial points are located in the boundary of feasible area. However we revised the program to allow us to set initial point and active set. For my perspective , it is convenient to set initial point and active set automatically.
\subsubsection{High dimension }
Take another example.When the dimension is higher, the ASM
can still find the solution. Figure \ref{fig:ASMResult100} presents the result.
%----------------figure ----------------
\begin{figure}[ht!]
     %\includegraphics[height=5cm]{images/ASR10.png}
     \includegraphics[width=16cm,height = 7cm]{images/ASE100.png}
     \caption{ Solution of QP with ASM , dimension = 100}
     \label{fig:ASMResult100}
\end{figure}

The results prove ASE method is workable for QPLC and the sequence of iterations is in the boundary of feasible area.

\subsection{The result of EPP-SUMT}
In above section, we have given the algrithm of EPP-SUMT. Here, take a simple example.
$$
min f(x) = x_1^2 + x_2^2 \\
s.t x_1 - 1\geq 0
$$
Obviously, the solution is $x^* = [1,0]^T$ . We set $x_0 = [0.0,2.0]_T ,\epsilon = 10E-5,\sigma_0 = 1, c = 10$. The result is showed in figure \ref{fig:EPPresult}

\begin{figure}[ht!]
     %\includegraphics[height=5cm]{images/ASR10.png}
     \includegraphics[width=16cm,height = 7cm]{images/EPP_SUMT.png}
     \caption{ Solution of EPP-SUMT. Feasible area is $x_1 \geq 1$. Three little five-pointed stars are iteration points and the biggest star is minimizer .we can observe that all the point is out of feasible area except the solution}
     \label{fig:EPPresult}
\end{figure}
 we can observe that all the point is out of feasible area except the solution.
 

\subsubsection{Different initial points}
When the initial points is set in the feasible , the result is showed in figure \ref{fig:EPPDP}.
\begin{figure}[ht!]
     %\includegraphics[height=5cm]{images/activateSet.png}
     \includegraphics[width=16cm,height = 10cm]{images/EPPDP.png}
     \caption{ Solution of EPP-SUMT, initial area is in the  feasible area, which is displayed by coarse. In the first iteration, the point is out of feasible area .Eventually the  solution reach the boundary of feasible area.}
     \label{fig:EPPDP}
\end{figure}
We can concluded that the EPP-SUMT replaces a constrained optimization problem a series of unconstrained problems whose solutions converge to the solution from the out of the feasible area. 