%----------------------------------SSolution and Programming------------------------------------------


\section{Solution and Programming} 
In this section, we will solve above two problems
* Find the solution of Quadratic programming with linear constraints (QPLC) with active set method (ASM).
* Find the solution of a non-linearly constrained optimization with exterior point penalty function method also named exterior point penalty - sequence unconstrained minimization technique( EPP-SUMT).

\subsection{QPLC with ASM}\label{sub:sysover}
It is a common and effective method for active set method (ASE) to solve (QPLC).For ASE, finding the searching direction by reforming NOLC to NOLEC. In other word, only making use of active inequations to find the descent direction and using the other inequations to guarantee the sequence of iterations are feasible(find suitable step size).

 The idea of ASM : Given $x_k$ be a feasible point of QPLC. Solving \  $$ \{min f(x_K + d) s.t. (a_i)^Td = 0 \ i\in E \cup I_k \} $$ with lagrange multiplier method yields $d_k$
or only considering equality constraints at the point $x_k$.

The algorithm flow graph is showed in figure\ref{fig:ASM}.

\begin{figure}[ht!]
    
     %\includegraphics[height=5cm]{images/activateSet.png}
     \includegraphics[width=16cm]{images/ASE！.png}
     \caption{ Algorithm flow graph of ASM}
     \label{fig:ASM}
\end{figure}


where  
\begin{equation} 
\alpha = min  \left( \mathop{min}\limits_{j \in I/S_k \   a_j^T (\delta)_k < 0} \frac{b _ j - a _ j ^ T *x _ k}  {a_j^T (\delta)_k}, 1\right) 
\delta = x^{k+1} - x^k
\end{equation}
It is easy to program according the control flow graph.
In python it would be like this( only structure)
\begin{lstlisting}
class Active_set(object):
     def __init__(self, H, c, A, b)：...
     def initial_set(self)：...
     def calculate_delta(self, x)：...
     def find_active_set(self)：...
     def calculate_alpha(self, x, d, activate_set_rows)：...
     
def Lagrange(H, c, A, b):...

\end{lstlisting}


\subsection{NLC with EPP-SUMT}\label{sub:sysover}
For non-linearly constrained optimization, we should transform the constrained optimization to a series of unconstrained optimization. This is the reason the method name is SUMT(sequence unconstrained minimization technique) 
 
The unconstrained problem are formed by adding a term, called a penalty function, to objective function that consist of a penalty parameter multiplied by a measure of violation of the constraints. The measure of violation is positive number when the constraints are violated and is zero in the region where constraints are not violated.
Denote $$ \overline{p}(x) = \sum_{i=1}^{m_e}|c_i(x)|^2 + \sum_{i=m_e+1}^{m}|min(0,c_i(x))|^ 2$$

The algorithm  is showed in table\ref{alg:EPP}.

\begin{algorithm}
\caption{EPP—SUMT}
\label{alg:EPP}

   \textbf{step1}\quad
   Initialize the $x_0$, penalty factor $\sigma_1$, amplification coefficient c and iteration times k = 0.
   
   \textbf{step2}\quad
   Solve the unconstrained optimization
   $$ min P(x, \sigma) = f(x) + \sigma_k\overline{P}(x), \quad \sigma > 0$$
   where $ \overline{p}(x) = \sum_{i=1}^{m_e}|c_i(x)|^2 + \sum_{i=m_e+1}^{m}|min(0,c_i(x))|^ 2  yields x_k = x(\sigma_k)$
   
    \textbf{step3}\quad
    If $\sigma_k\overline{P}(x) < \epsilon$ , $x_k$ is the approximate solution. Otherwise $\sigma_{k+1} = c\sigma_{k}, \quad k =k + 1$ and goto step2.

\end{algorithm}

In python it would be like this( only structure)
\begin{lstlisting}
x = x0  
while(True):
    sigma_k = c*sigma_k
    res = minimize(penalty_func(sigma_k), x, method='SLSQP', )
    x = res.x
    k = k + 1
    data_x.append(x)
    if penalty(sigma_k)(x) < epsilon:
        break
\end{lstlisting}

