\documentclass[a4paper]{article}

\input{style/ch_xelatex.tex}
\input{style/scala.tex}
\input{style/python.tex}
\lstset{frame=, basicstyle={\footnotesize\ttfamily}}

\graphicspath{ {images/} }
\usepackage{ctex}
%-----------------------------------------BEGIN DOC----------------------------------------
\usepackage[justification=centering]{caption}% the caption of figure
\usepackage{algorithm}
\usepackage{algorithmic}

\begin{document}

\renewcommand{\today}{\number\year / \number\month / \number\day /}

	\begin{figure}[t]
		\centering
		\includegraphics[width=0.7\linewidth]{images/xjtulogo.png}
	\end{figure}

\title{{\Huge Homework \#3}{\linebreak\\}{\Large Ex1: Find the minimizer of a linearly constrained optimization by programming.
\linebreak\linebreak}{\Large Ex2: Find the minimizer of a nonlinearly constrained optimization by programming.
.
\linebreak\linebreak}}
%please write your name, Student #, and Class # in Authors, student ID, and class # respectively

\author{ \\ name:\ \  Ensheng Shi (石\ 恩\ 升)\\
student ID number:\ \  4119105089\\}
\date{\today}
   
\maketitle
\newpage

%------------------------------------------TEXT--------------------------------------------
\input{sec/Problemdescription.tex}

\input{sec/SolutionProgramming.tex}
\input{sec/Results.tex}
\input{sec/Conclusion.tex}
\input{sec/Appendix.tex}

% -----------------------------------REFERENCE----------------------------------------

\end{document}

